# MongoDB
MONGODB_URI=mongodb://localhost:27017/ip-protection

# Ganache
GANACHE_URL=http://127.0.0.1:7545
CONTRACT_ADDRESS=0xa8f4669E93092A21b60A160108503f3e8d13eb4E
PRIVATE_KEY=0x9fc114eb003f362d25ae7fd92328e5ddb33ed61489eafccdeabe46c73cee272e

# IPFS
IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http

# JWT


# Server
PORT=5000
NODE_ENV=development

